# Daily-Constitution-Bangladesh-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_selector.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_choturdosh_shongshodhoni.xml  activity_choturtho_shongshodhoni.xml  activity_choturtho_tofsil.xml  activity_choturtho_vag.xml  activity_dadosh_shongshodhoni.xml  activity_ditiyo_shongshodhoni.xml  activity_ditiyo_tofsil.xml  activity_ditiyo_vag.xml  activity_doshom_shongshodhoni.xml  activity_doshom_vag.xml  activity_ekadosh_shongshodhoni.xml  activity_ekadosh_vag.xml  activity_main.xml  activity_nobom_ko_vag.xml  activity_nobom_shongshodhoni.xml  activity_nobom_vag.xml  activity_oshtom_shongshodhoni.xml  activity_oshtom_vag.xml  activity_ponchodosh_shongshodhoni.xml  activity_ponchom_shongshodhoni.xml  activity_ponchom_tofsil.xml  activity_ponchom_vag.xml  activity_prostabona.xml  activity_prothom_shongshodhoni.xml  activity_prothom_tofsil.xml  activity_prothom_vag.xml  activity_shongshodhoni.xml  activity_shoptodosh_shongshodhoni.xml  activity_shoptom_shongshodhoni.xml  activity_shoptom_vag.xml  activity_shorosh_shongshodhoni.xml  activity_shoshtho_shongshodhoni.xml  activity_shoshtho_tofsil.xml  activity_shoshtho_vag.xml  activity_soptom_tofsil.xml  activity_tritio_vag.xml  activity_tritiyo_shongshodhoni.xml  activity_tritiyo_tofsil.xml  activity_troyodosh_shongshodhoni.xml  app_bar_main.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+69 files in other folders)
