<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_tofsil"
            android:icon="@drawable/tofsil"
            android:title="@string/menu_tofsil" />
        <item
            android:id="@+id/nav_ajkerOnucched"
            android:icon="@drawable/ajker_guruttopurno_onucched"
            android:title="@string/menu_ajker_onucched" />

        <item
            android:id="@+id/nav_porar_niyom"
            android:icon="@drawable/porar_niyom"
            android:title="@string/menu_porar_niyom" />

        <item
            android:id="@+id/nav_itihash"
            android:icon="@drawable/itihash"
            android:title="@string/menu_itihash" />
        <item
            android:id="@+id/nav_ajkerDibosh"
            android:icon="@drawable/ajker_dibosh"
            android:title="@string/menu_ajker_dibosh" />
        <item android:title="Communicate">
            <menu>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_rate_us"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Rate Us" />
         <item
             android:id="@+id/nav_report"
             android:icon="@drawable/report"
             android:title="Report" />
               
            </menu>
        </item>



    </group>


</menu>
