<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="#ffffff">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="চতুর্থ ভাগ"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:layout_marginTop="20dp"
               android:layout_marginBottom="20dp"
                android:elevation="8dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="24sp"
                android:background="@drawable/box_shadow"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="নির্বাহী বিভাগ"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:elevation="8dp"
               android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="24sp"
                android:background="@drawable/box_shadow"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_shadow"
                android:longClickable="true"
                android:textIsSelectable="true"
                android:text="১ম পরিচ্ছেদ - রাষ্ট্রপতি"
                android:elevation="8dp"
               android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:longClickable="true"
                android:textAlignment="center"
                android:text="@string/atchollish_title"
                android:elevation="8dp"
                android:padding="10dp"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/box_shadow"
                />

            <TextView
                android:id="@+id/prothom_vag1"
                android:elevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
                android:background="@drawable/box_shadow"
                android:longClickable="true"
                android:text="@string/atchollish"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="@string/unoponchash_title"
                android:textAlignment="center"
                android:background="@drawable/box_shadow"
                android:textIsSelectable="true"
                android:padding="10dp"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="8dp"/>

            <TextView
                android:id="@+id/prothom_vag2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
                android:longClickable="true"
                android:text="@string/unoponchash"
                android:textColor="#000000"
                android:background="@drawable/box_shadow"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:padding="10dp"
                android:elevation="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="@string/ponchash_title"
                android:textAlignment="center"
                android:background="@drawable/box_shadow"
                android:textIsSelectable="true"
                android:padding="10dp"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="8dp"/>

            <TextView
                android:id="@+id/prothom_vag3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
                android:longClickable="true"
                android:text="@string/ponchash"
                android:textColor="#000000"
                android:background="@drawable/box_shadow"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:padding="10dp"
                android:elevation="8dp"/>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="@string/ekanno_title"
                android:textAlignment="center"
                android:background="@drawable/box_shadow"
                android:textIsSelectable="true"
                android:padding="10dp"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="8dp"/>

            <TextView
                android:id="@+id/prothom_vag4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
                android:longClickable="true"
                android:text="@string/ekanno"
                android:textColor="#000000"
                android:background="@drawable/box_shadow"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:padding="10dp"
                android:elevation="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="@string/bayanno_title"
                android:textAlignment="center"
                android:background="@drawable/box_shadow"
                android:textIsSelectable="true"
                android:padding="10dp"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="8dp" />

            <TextView
                android:id="@+id/prothom_vag5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
                android:longClickable="true"
                android:text="@string/bayanno"
                android:textColor="#000000"
                android:background="@drawable/box_shadow"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:padding="10dp"
                android:elevation="8dp"/>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="@string/teppanno_title"
                android:textAlignment="center"
                android:background="@drawable/box_shadow"
                android:textIsSelectable="true"
                android:padding="10dp"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="8dp" />

            <TextView
                android:id="@+id/prothom_vag6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
                android:longClickable="true"
                android:text="@string/teppanno"
                android:textColor="#000000"
                android:background="@drawable/box_shadow"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:padding="10dp"
                android:elevation="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="@string/chuanno_title"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:background="@drawable/box_shadow"
                android:padding="10dp"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="8dp"/>

            <TextView
                android:id="@+id/prothom_vag7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="@string/chuanno"
                android:textIsSelectable="true"
                android:background="@drawable/box_shadow"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:padding="10dp"
                android:elevation="8dp"/>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="২য় পরিচ্ছেদ- প্রধানমন্ত্রি ও মন্ত্রিসভা"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:background="@drawable/box_shadow"
                android:padding="10dp"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
                android:longClickable="true"
                android:text="@string/ponchanno_title"
                android:textAlignment="center"
                android:textColor="#000000"
                android:background="@drawable/box_shadow"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="8dp" />

            <TextView
                android:id="@+id/prothom_vag8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
                android:longClickable="true"
                android:text="@string/ponchanno"
                android:textColor="#000000"
                android:background="@drawable/box_shadow"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:padding="10dp"
                android:elevation="8dp"
                />
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="@string/chappanno_title"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:background="@drawable/box_shadow"
                android:padding="10dp"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="8dp"/>

            <TextView
                android:id="@+id/prothom_vag9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
                android:longClickable="true"
                android:text="@string/chappanno"
                android:textColor="#000000"
                android:background="@drawable/box_shadow"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:padding="10dp"
                android:elevation="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="@string/shatanno_title"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:background="@drawable/box_shadow"
                android:padding="10dp"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="8dp"/>

            <TextView
                android:id="@+id/prothom_vag10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
                android:longClickable="true"
                android:text="@string/shatanno"
                android:textColor="#000000"
                android:background="@drawable/box_shadow"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:padding="10dp"
                android:elevation="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="@string/atanno_title"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:padding="10dp"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="8dp"/>

            <TextView
                android:id="@+id/prothom_vag12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
                android:longClickable="true"
                android:text="@string/atanno"
                android:textColor="#000000"
                android:background="@drawable/box_shadow"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:padding="10dp"
                android:elevation="8dp"/>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="৩য় পরিচ্ছেদ- স্থানীয় শাসন"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:background="@drawable/box_shadow"
                android:padding="10dp"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="@string/unoshat_title"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:background="@drawable/box_shadow"
                android:padding="10dp"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="8dp"/>

            <TextView
                android:id="@+id/prothom_vag13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
                android:longClickable="true"
                android:text="@string/unoshat"
                android:textColor="#000000"
                android:background="@drawable/box_shadow"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:padding="10dp"
                android:elevation="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="@string/shhat_title"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:background="@drawable/box_shadow"
                android:padding="10dp"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="8dp"/>

            <TextView
                android:id="@+id/prothom_vag14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
                android:longClickable="true"
                android:text="@string/shhat"
                android:textColor="#000000"
                android:background="@drawable/box_shadow"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:padding="10dp"
                android:elevation="8dp"/>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="৪র্থ পরিচ্ছেদ- প্রতিরক্ষা কর্মবিভাগ"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:background="@drawable/box_shadow"
                android:padding="10dp"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="@string/ekshotti_title"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:background="@drawable/box_shadow"
                android:padding="10dp"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="8dp"/>

            <TextView
                android:id="@+id/prothom_vag15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
                android:longClickable="true"
                android:text="@string/ekshotti"
                android:textColor="#000000"
                android:background="@drawable/box_shadow"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:padding="10dp"
                android:elevation="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="@string/bashotti_title"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:background="@drawable/box_shadow"
                android:padding="10dp"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="8dp"/>

            <TextView
                android:id="@+id/prothom_vag16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
                android:longClickable="true"
                android:text="@string/bashotti"
                android:textColor="#000000"
                android:background="@drawable/box_shadow"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:padding="10dp"
                android:elevation="8dp"/>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="@string/teshotti_title"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:background="@drawable/box_shadow"
                android:padding="10dp"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="8dp"/>

            <TextView
                android:id="@+id/prothom_vag17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
                android:longClickable="true"
                android:text="@string/teshotti"
                android:textColor="#000000"
                android:background="@drawable/box_shadow"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:padding="10dp"
                android:elevation="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="৫ম পরিচ্ছেদ- অ্যাটর্নি-জেনারেল"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:background="@drawable/box_shadow"
                android:padding="10dp"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="8dp"
                />
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:text="@string/choushotti_title"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:background="@drawable/box_shadow"
                android:padding="10dp"
               android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="8dp"/>

            <TextView
                android:id="@+id/prothom_vag18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
                android:longClickable="true"
                android:textIsSelectable="true"
                android:text="@string/choushotti"
                android:textSize="18sp"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="@drawable/box_shadow"
                android:elevation="8dp"/>

        </LinearLayout>

    </ScrollView>

