<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/background_common"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="প্রথম ভাগ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:longClickable="true"
                android:textIsSelectable="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="প্রজাতন্ত্র"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:longClickable="true"
                android:textIsSelectable="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:longClickable="true"
                android:text="@string/ek_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prothom_vag1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/ek"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:longClickable="true"
                android:textIsSelectable="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:longClickable="true"
                android:text="@string/dui_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prothom_vag2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/dui"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:longClickable="true"
                android:textIsSelectable="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:longClickable="true"
                android:text="@string/dui_ko_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prothom_vag3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:longClickable="true"
                android:text="@string/dui_ko"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:longClickable="true"
                android:text="@string/tin_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prothom_vag4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:longClickable="true"
                android:text="@string/tin"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:longClickable="true"
                android:text="@string/chhar_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prothom_vag5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:longClickable="true"
                android:text="@string/chhar"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:longClickable="true"
                android:text="@string/chhar_ko_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prothom_vag6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:longClickable="true"
                android:text="@string/chhar_ko"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:longClickable="true"
                android:text="@string/pach_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prothom_vag7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:longClickable="true"
                android:text="@string/pach"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:longClickable="true"
                android:text="@string/choy_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prothom_vag8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:longClickable="true"
                android:text="@string/choy"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:longClickable="true"
                android:text="@string/shat_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prothom_vag9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:longClickable="true"
                android:text="@string/shat"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:longClickable="true"
                android:text="@string/shat_ko_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prothom_vag10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:longClickable="true"
                android:text="@string/shat_ko"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:longClickable="true"
                android:text="@string/shat_kho_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prothom_vag11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:longClickable="true"
                android:text="@string/shat_kho"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
