<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#EDEDED">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="দ্বিতীয় ভাগ"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:background="@drawable/box_shadow"                />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="রাষ্ট্র পরিচালনার মূলনীতি"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:background="@drawable/box_shadow"  />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/at_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:longClickable="true"
            android:text="@string/at"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/noy_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:longClickable="true"
            android:text="@string/noy_title"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/dosh_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:longClickable="true"
            android:text="@string/dosh"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/egaro_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:longClickable="true"
            android:text="@string/egaro"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/baro_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:longClickable="true"
            android:text="@string/baro"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/tero_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:longClickable="true"
            android:text="@string/tero"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/chouddo_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:longClickable="true"
            android:text="@string/chouddo"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/ponero_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:longClickable="true"
            android:text="@string/ponero"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/sholo_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:longClickable="true"
            android:text="@string/sholo"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/shotero_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:longClickable="true"
            android:text="@string/shotero"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/atharo_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:longClickable="true"
            android:text="@string/atharo"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/atharo_ko_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:longClickable="true"
            android:text="@string/atharo_ko"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/unish_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:longClickable="true"
            android:text="@string/unish"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/bish_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:longClickable="true"
            android:text="@string/bish"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/ekush_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:longClickable="true"
            android:text="@string/ekush"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/baish_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:longClickable="true"
            android:text="@string/baish"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/teish_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:longClickable="true"
            android:text="@string/teish"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/teish_ko_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:longClickable="true"
            android:text="@string/teish_ko"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/chobbish_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:longClickable="true"
            android:text="@string/chobbish"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/pochish_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:longClickable="true"
            android:text="@string/pochish"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ScrollView>


