<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#FFFFFF">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="সপ্তম ভাগ"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:textStyle="bold"
           android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:background="@drawable/box_shadow"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="নির্বাচন"
            android:textAlignment="center"
            android:textIsSelectable="true"
           android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:background="@drawable/box_shadow"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/ekshoatharo_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
           android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:id="@+id/prothom_vag1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginBottom="20dp"
            android:longClickable="true"
            android:text="@string/ekshoatharo"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/ekshounish_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
           android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:id="@+id/prothom_vag2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginBottom="20dp"
            android:longClickable="true"
            android:text="@string/ekshounish"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/ekshobish_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
           android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:id="@+id/prothom_vag3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginBottom="20dp"
            android:longClickable="true"
            android:text="@string/ekshounish"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/ekshobish_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
           android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:id="@+id/prothom_vag4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginBottom="20dp"
            android:longClickable="true"
            android:text="@string/ekshobish"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/ekshoekush_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
           android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:id="@+id/prothom_vag5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginBottom="20dp"
            android:longClickable="true"
            android:text="@string/ekshoekush"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/ekshobaish_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
           android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:id="@+id/prothom_vag6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginBottom="20dp"
            android:longClickable="true"
            android:text="@string/ekshobaish"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/ekshoteish_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
           android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:id="@+id/prothom_vag7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginBottom="20dp"
            android:longClickable="true"
            android:text="@string/ekshoteish"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/ekshochobbish_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
           android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:id="@+id/prothom_vag8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginBottom="20dp"
            android:longClickable="true"
            android:text="@string/ekshochobbish"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/ekshopochish_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
           android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:id="@+id/prothom_vag9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginBottom="20dp"
            android:longClickable="true"
            android:text="@string/ekshopochish"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:text="@string/ekshochabbish_title"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:padding="10dp"
           android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/box_shadow"
            android:elevation="8dp"/>

        <TextView
            android:id="@+id/prothom_vag10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginBottom="20dp"
            android:longClickable="true"
            android:text="@string/ekshochabbish"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_shadow"
            android:elevation="8dp" />

    </LinearLayout>

</ScrollView>


