<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="#EDEDED">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:text="আজকের গুরূত্বপূর্ণ সংবিধান"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="8dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:background="@drawable/box_shadow"/>


    <TextView
        android:id="@+id/ajkerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:text="ইন্টারনেট-সংযোগ করুন"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/box_shadow"/>
    <TextView
        android:id="@+id/ajkerDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:longClickable="true"
        android:textIsSelectable="true"
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="10dp" />
    <TextView
        android:id="@+id/ajkerBekkhaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/box_shadow"/>
    <TextView
        android:id="@+id/ajkerBekkha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:longClickable="true"
        android:textIsSelectable="true"
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="10dp" />


    <!--    <EditText-->
<!--        android:id="@+id/t1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="title" />-->

<!--    <EditText-->
<!--        android:id="@+id/d1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="description" />-->

<!--    <Button-->
<!--        android:id="@+id/f1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="create firestore"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/f2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="Load from database" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/fsload"-->
<!--        android:textSize="18sp"/>-->
</LinearLayout>
</ScrollView>