<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#FFFFFF">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_titile"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_ek_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_ek"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_dui_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_dui"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_tin_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_tin"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_char_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_char"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_pach_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_pach"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_choy_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_choy"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_shat_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_shat"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_at_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_at"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_noy_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_noy"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_dosh_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_dosh"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_egaro_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_egaro"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_baro_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_baro"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_tero_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_tero"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_choddo_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_choddo"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_ponero_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_ponero"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_sholo_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_sholo"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_shotero_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_shotero"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_atharo_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_atharo"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_unish_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_unish"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_bish_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_bish"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_ekush_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_ekush"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_baish_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_baish"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_teish_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_teish"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_chobbish_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itihash_chobbish"
            android:longClickable="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="100dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/box_shadow" />






    </LinearLayout>
</ScrollView>

